_quarto.yml (before)
project: 
  type: book

book: 
  page-navigation: true
  title: "Caribbean Ecosystem Status Report" 
  date: last-modified
  site-url: "https://gulf-iea.github.io/Caribbean-ESR-2" 
  repo-url: "https://github.com/Gulf-IEA/Caribbean-ESR-2"
  repo-actions: [edit, source, issue]
  favicon: assets/favicon.ico
  downloads: [pdf, docx]
  search: true
  author:
    - name: Southeast Integrated Ecosystem Assessment Program
      affiliations:
        - name: NOAA Fisheres
          department: Southeast Fisheries Science Center
  chapters:
    - index.qmd
    - content/performance_indicators.qmd
    - content/risk_indicators.qmd
    - content/synthesis.qmd
    - content/recommendations.qmd
    - content/acknowledgements.qmd
    - content/contributors.qmd
    - content/references.qmd

  page-footer:
    right: "This page is built with [Quarto](https://quarto.org/)."
    left: "&copy; CC-1.0"
  
  sidebar:
    background: "#D9E3E4"
    logo: "https://raw.githubusercontent.com/nmfs-opensci/assets/main/logo/nmfs-opensci-logo3.png"
    favicon: images/favicon.ico
    pinned: true
    align: center
    tools: 
      - icon: globe
        href: https://nmfs-opensci.github.io
        text: "NMFS Open Science"
    style: "docked"
    search: true
    collapse-level: 1

bibliography: [content/references.bib]

execute:
  echo: false
  code-overflow: wrap

format:
  titlepage-pdf:
    documentclass: scrbook
    classoption: ["oneside", "open=any"]
    titlepage: "plain"
    keep-tex: true
  docx:
    toc: true
    toc-depth: 3
    lof: true
    reference-doc: template.docx
    always_allow_html: true
  html:
    theme: [cosmo, assets/theme.scss] 
    toc: true
    toc-depth: 3

filters:
  - assets/include-files.lua
  - quarto

# Comment next 2 lines if the PDF is having trouble
metadata-files:
  - _frontmatter.yml

_quarto.yml (after)
project: 
  type: book

book: 
  page-navigation: true
  title: "Gulf of America Ecosystem Status Report" 
  date: last-modified
  site-url: "https://gulf-iea.github.io/Gulf-ESR" 
  repo-url: "https://github.com/Gulf-IEA/Gulf-ESR"
  repo-actions: [edit, source, issue]
  favicon: assets/favicon.ico
  downloads: [pdf, docx]
  search: true
  author:
    - name: Southeast Integrated Ecosystem Assessment Program
      affiliations:
        - name: NOAA Fisheres
          department: Southeast Fisheries Science Center
  chapters:
    - index.qmd
    - content/performance_indicators.qmd
    - content/risk_indicators.qmd
    - content/synthesis.qmd
    - content/recommendations.qmd
    - content/acknowledgements.qmd
    - content/contributors.qmd
    - content/references.qmd

  page-footer:
    right: "This page is built with [Quarto](https://quarto.org/)."
    left: "&copy; CC-1.0"
  
  sidebar:
    background: "#D9E3E4"
    logo: "https://raw.githubusercontent.com/nmfs-opensci/assets/main/logo/nmfs-opensci-logo3.png"
    favicon: images/favicon.ico
    pinned: true
    align: center
    tools: 
      - icon: globe
        href: https://nmfs-opensci.github.io
        text: "NMFS Open Science"
    style: "docked"
    search: true
    collapse-level: 1

bibliography: [content/references.bib]

execute:
  echo: false
  code-overflow: wrap

format:
  titlepage-pdf:
    documentclass: scrbook
    classoption: ["oneside", "open=any"]
    titlepage: "plain"
    keep-tex: true
  docx:
    toc: true
    toc-depth: 3
    lof: true
    reference-doc: template.docx
    always_allow_html: true
  html:
    theme: [cosmo, assets/theme.scss] 
    toc: true
    toc-depth: 3

filters:
  - assets/include-files.lua
  - quarto

# Comment next 2 lines if the PDF is having trouble
metadata-files:
  - _frontmatter.yml

_quarto.yml (diff)
@@ -3,10 +3,10 @@ project:
 
 book: 
   page-navigation: true
-  title: "Caribbean Ecosystem Status Report" 
+  title: "Gulf of America Ecosystem Status Report" 
   date: last-modified
-  site-url: "https://gulf-iea.github.io/Caribbean-ESR-2" 
-  repo-url: "https://github.com/Gulf-IEA/Caribbean-ESR-2"
+  site-url: "https://gulf-iea.github.io/Gulf-ESR" 
+  repo-url: "https://github.com/Gulf-IEA/Gulf-ESR"
   repo-actions: [edit, source, issue]
   favicon: assets/favicon.ico
   downloads: [pdf, docx]
